# PawFectProject

./: .gitignore  PawFect.sln  README.md
PawFect.Business/: PawFect.Business.csproj
PawFect.Business/Abstract/: IBlogService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs
PawFect.Business/Concrete/: BlogManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  OrderManager.cs  ProductManager.cs
PawFect.WebUI/: PawFect.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PawFect.WebUI/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  CommentController.cs  HomeController.cs  MailController.cs  ShopController.cs
PawFect.WebUI/EmailService/: MailHelper.cs
PawFect.WebUI/Extensions/: TempDataExtensions.cs
PawFect.WebUI/Identitiy/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
PawFect.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
PawFect.WebUI/Migrations/: 20250227210841_identity.Designer.cs  20250227210841_identity.cs  20250305114319_s.Designer.cs  20250305114319_s.cs  20250308075406_a.Designer.cs  20250308075406_a.cs  ApplicationIdentityDbContextModelSnapshot.cs
PawFect.WebUI/Models/: AccountModel.cs  AdminUserModel.cs  BlogModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentModel.cs  CreateCategoryModel.cs  CreateMailModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultModel.cs
PawFect.WebUI/Properties/: launchSettings.json
PawFect.WebUI/Services/: MailService.cs
PawFect.WebUI/Session/: SessionCategoryFilter.cs  SessionExtensions.cs
PawFect.WebUI/TagHelpers/: PageLinkTagHelper.cs
PawFect.WebUI/ViewComponents/: CategoryListViewComponent.cs  _BlogViewComponent.cs  _FooterViewComponent.cs  _FooterViewComponents.cs  _HeadLayout.cs  _MailViewComponents.cs  _ScriptsViewComponents.cs  _SocialMediaViewComponents.cs  _SvgLayout.cs
PawFect.WebUI/Views/: _ViewImports.cshtml
PawFect.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
PawFect.WebUI/Views/Admin/: AdminManage.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  GetOrder.cshtml  GetOrders.cshtml  Index.cshtml  ProductList.cshtml
PawFect.WebUI/Views/Blog/: BlogList.cshtml  CreateBlog.cshtml  Details.cshtml  EditBlog.cshtml
PawFect.WebUI/Views/Cart/: Checkout.cshtml  GetMyOrders.cshtml  GetOrders.cshtml  Index.cshtml
PawFect.WebUI/Views/Home/: Index.cshtml  NotFound.cshtml  Search.cshtml
PawFect.WebUI/Views/Shared/: _Layout.cshtml  _PartialComments.cshtml  _ValidationScriptsPartial.cshtml  (+3 more)
(+48 files in other folders)
