<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawFect.DataAccess\PawFect.DataAccess.csproj" />
    <ProjectReference Include="..\PawFect.Entities\PawFect.Entities.csproj" />
  </ItemGroup>

</Project>
